{
  "Adapter": {
    "SendDirectory": "C:\\Send2",
    "ReceiveDirectory": "C:\\Receive",
    "As4ConnectEndpoint": "https://erp.prod.as4.schleupen.cloud",
    "DeliveryRetryCount": 3,
    "DeliveryMessageLimitCount": 0,
    "ReceivingRetryCount": 3,
    "ReceivingMessageLimitCount": 0,
    "Marketpartners": [
      "9984617000002"
    ],
    "CertificateStoreLocation": "LocalMachine",
    "CertificateStoreName": "My"
  }
}